{
  "name": "@comuline/web",
  "author": {
    "name": "Comuline",
    "url": "https://github.com/comuline",
    "email": "support@comuline.com"
  },
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "bunx wrangler pages deploy .dist --project-name comuline-web --commit-dirty=true",
    "api:gen": "bun run --env-file .env scripts/schema.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@fontsource/geist-mono": "^5.1.0",
    "@fontsource/geist-sans": "^5.1.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@untitled-ui/icons-react": "^0.1.3",
    "@vitejs/plugin-react": "^4.3.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "motion": "^11.11.17",
    "openapi-fetch": "^0.13.0",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5",
    "swr-openapi": "^5.1.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/node": "^22.9.0",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "bun": "^1.1.36",
    "openapi-typescript": "^7.4.3",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
